{
  "name": "mcp-doctor",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "mcp-doctor": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "mcp-doctor": "node dist/cli.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "security:scan": "node scripts/security-scan.mjs",
    "security:scan:history": "node scripts/security-scan.mjs --history",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.3.0",
    "eslint": "^10.9.1",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
